apply plugin: 'java'
apply plugin: 'eclipse-wtp' 
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.7 
    options.encoding = 'UTF-8' 
}

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.1'
      facet name:'java', version:'1.7'
    }
  }
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.mybatis:mybatis:3.2.8'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}









